
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xc3R5YW5ncnl0d2Nla3JvcXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDAyODIsImV4cCI6MjA1MTQ3NjI4Mn0.X13vEM8d_3ghNXQbVfcq2Z0k9uNBi574KKnJdIMsIjc
VITE_SUPABASE_URL=https://mqstyangrytwcekroqpc.supabase.co